*{
    margin:0;
    padding:0;
    font-family: 'Anuphan', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: #fff;
    color: #555555;
    letter-spacing: 0.5px;
}

hr{
    background-color:#9e9e9e;
    height: 1px;
    border:none;
    opacity:50%;
}

#header, #about{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
}

.logo{
    color: #4E2A84
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4E2A84;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    display: inline;
}


.header-text h1 span{
    color: #4E2A84;
}

.NU{
    color: #4E2A84;
}

.link{
    text-decoration:none;
}

h1{
    color:#080808;
}

.my-name{
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-image: linear-gradient(
    -225deg,
    #4E2A84 0%,
    #020504 29%,
    #99b0bc 67%,
    #ffae26 100%
    );
    animation: textclip 3s linear infinite;
    background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

.me-img{
    width: 378px;
    height: 425px;
    float: right;
    border-radius: 100%;
    position:relative;
    bottom: 175px;
    right:0px;
    animation: fadeIn 6s;
    -webkit-animation: fadeIn 6s;
    -moz-animation: fadeIn 6s;
    -o-animation: fadeIn 6s;
    -ms-animation: fadeIn 6s;
}

@keyframes fadeIn{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.arrow, .arrow:before{
    position:absolute;
    left:50%;
    animation: fadeIn 7s;
    -webkit-animation: fadeIn 7s;
    -moz-animation: fadeIn 7s;
    -o-animation: fadeIn 7s;
    -ms-animation: fadeIn 7s;
}
  

.arrow{
    width:40px;
    height:40px;
    bottom: 5%;
    margin:-20px 0 0 -20px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top:none;
    border-left:none;
    border-bottom:2px #080808 solid;
    border-right:2px #080808 solid;
}

.arrow:before{
    content:'';
    height:20px;
    width:20px;
    top:50%;
    margin:-10px 0 0 -10px;
    border-top:none;
    border-left:none;
    border-bottom: 1px #080808 solid;
    border-right: 1px #080808 solid;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name:arrow;
}

@keyframes arrow{
    0% {opacity: 1;}
    100% {
        opacity: 0;
        transform: translate(-10px, -10px);
    }
}

#About{
    padding: -100px 0 100px 0;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.image-stack{
    display:grid;
    position:relative;
    grid-template-columns: repeat(12, lfr);
}

.image-bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    display:block;
}

.image-top{
    grid-column: 2 / span 3;
    grid-row: 1;
    padding-top: 20%;
    z-index: 1;
    display:block;

}

.about-col-1 img{
    width:100%;
    border-radius: 7%;
}

.about-col-2{
    flex-basis:60%;
    line-height: 1.8;
    font-size: 18px;
}

#word{
    color:#080808;
}

.sub-title{
    font-size:60px;
    font-weight:600;
    color: #4E2A84;
}

#services{
    padding: 30px 0;
}

.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(31%, 31%));
    grid-gap:40px;
    margin-top:50px;
    text-align:center;
}

.services-img{
    width:100px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.services-img1{
    width:112px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.currently {
    font-size:40px;
    font-weight:400;
    color: #080808;
}